# WeHaveIdea

./: .nixpacks.toml  docker-compose.yml  pom.xml
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/: UpcPrep202402Cc238Wv61WeHaveAnIdeaApiApplication.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/internal/repositoriesimpl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/internal/servicesimpl/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/outboundservices/hashing/: HashingService.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/outboundservices/tokens/: TokenService.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/application/repositories/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/domain/model/aggregates/: User.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/domain/model/entities/: Role.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllRolsQuery.java  (+5 more)
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/domain/services/: KeyGeneratorService.java  RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/infrastructure/persistence.sdmdb.repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/interfaces/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/networking/domain/services/: ConnectionService.java  EmployerService.java  PathFinderService.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/networking/interfaces/: ConnectionController.java  EmployerController.java  PathFinderController.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java  ProfileService.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/profiles/interfaces/: ProfileController.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/roadmaps/domain/services/: AIInteractionService.java  AIRecommendationService.java  RoadmapService.java
src/main/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/roadmaps/interfaces/: AIInteractionController.java  RoadmapController.java
src/main/resources/: application.properties
src/test/java/com/roademics/platform/upcprep202402cc238wv61wehaveanideaapi/: UpcPrep202402Cc238Wv61WeHaveAnIdeaApiApplicationTests.java
(+137 files in other folders)
