spring.application.name=Roademics-Platform
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}

# Elements that take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereTheSecretStringForTokenSigningCredentialsLater
authorization.jwt.expiration.days=7

# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://roademic-cluster-dev:lr1zz6Fpg2cs2jE2@cluster0.aoced.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0