spring.application.name=Roademics Platform

# Elements that take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=roademicssecretkey
authorization.jwt.expiration.days=7

# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=roademics-database
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://roademic-cluster-dev:lr1zz6Fpg2cs2jE2@cluster0.aoced.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.username=roademic-cluster-dev
spring.data.mongodb.host=cluster0.aoced.mongodb.net
spring.data.mongodb.password=lr1zz6Fpg2cs2jE2

# Gemini Configuration

gemini.api.key=AIzaSyASmMmG0Dwqeqnq8amiOfkmZWgU1eD-qBw
gemini.api.url=https://generativelanguage.googleapis.com