spring.application.name=Roademics Platform
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}

# Elements that take their values from maven pom.xml build-related information
documentation.application.description=upc-prep-202402-cc-238-WV61-WeHaveAnIdea-API
documentation.application.version=0.0.1-SNAPSHOT

# JWT Configuration Properties
authorization.jwt.secret=WriteHereTheSecretStringForTokenSigningCredentialsLater
authorization.jwt.expiration.days=7

# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/roademics-platforms